(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 450)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A3)
  (title_block
    (title RCK)
    (date 2023-01-31)
    (rev 1.0)
    (company "Raul Reinosa (rreinosa)")
  )

  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.15)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.3)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFA6EF)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "dxf/"))
  )

  (net 0 "")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.15)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 372.3386 211.6328) (end 372.3386 204.8256) (layer Edge.Cuts) (width 0.05) (tstamp 63EE1C4D))
  (gr_line (start 384.7084 211.6328) (end 372.3386 211.6328) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 384.7084 204.8256) (end 384.7084 211.6328) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 372.3386 204.8256) (end 384.7084 204.8256) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 372.3386 235.5088) (end 372.3386 228.7016) (layer Edge.Cuts) (width 0.05) (tstamp 63EE1C4C))
  (gr_line (start 384.7084 235.5088) (end 372.3386 235.5088) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 384.7084 228.7016) (end 384.7084 235.5088) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 372.3386 228.7016) (end 384.7084 228.7016) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 372.3386 173.5582) (end 372.3386 166.7256) (layer Edge.Cuts) (width 0.05) (tstamp 63EE1BA1))
  (gr_line (start 384.7084 173.5582) (end 372.3386 173.5582) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 384.7084 166.7256) (end 384.7084 173.5582) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 372.3386 166.7256) (end 384.7084 166.7256) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 384.7084 190.6016) (end 372.3386 190.6016) (layer Edge.Cuts) (width 0.05) (tstamp 63EE1BA0))
  (gr_line (start 384.7084 197.4088) (end 384.7084 190.6016) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 372.3386 197.4088) (end 384.7084 197.4088) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 372.3386 190.6016) (end 372.3386 197.4088) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 293.7256 173.5328) (end 293.7256 166.7256) (layer Edge.Cuts) (width 0.05) (tstamp 63EE0F66))
  (gr_line (start 306.0954 173.5328) (end 293.7256 173.5328) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 306.0954 166.7256) (end 306.0954 173.5328) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 293.7256 166.7256) (end 306.0954 166.7256) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 306.0954 190.6016) (end 293.7256 190.6016) (layer Edge.Cuts) (width 0.05) (tstamp 63EE0F65))
  (gr_line (start 306.0954 197.4088) (end 306.0954 190.6016) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 293.7256 197.4088) (end 306.0954 197.4088) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 293.7256 190.6016) (end 293.7256 197.4088) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 301.9806 159.0802) (end 301.9806 146.7104) (layer Edge.Cuts) (width 0.05) (tstamp 63EE0ED4))
  (gr_line (start 308.7878 159.0802) (end 301.9806 159.0802) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 308.7878 146.7104) (end 308.7878 159.0802) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 301.9806 146.7104) (end 308.7878 146.7104) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 278.1046 146.7104) (end 284.9118 146.7104) (layer Edge.Cuts) (width 0.05) (tstamp 63EE0ED3))
  (gr_line (start 278.1046 159.1056) (end 278.1046 146.7104) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 284.9372 159.1056) (end 278.1046 159.1056) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 284.9118 146.7104) (end 284.9372 159.1056) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 199.4408 235.2802) (end 199.4408 222.9104) (layer Edge.Cuts) (width 0.05) (tstamp 63EE0DC7))
  (gr_line (start 206.248 235.2802) (end 199.4408 235.2802) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 206.248 222.9104) (end 206.248 235.2802) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 199.4408 222.9104) (end 206.248 222.9104) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.441 222.9104) (end 106.2482 222.9104) (layer Edge.Cuts) (width 0.05) (tstamp 63EE0DC6))
  (gr_line (start 99.441 235.2802) (end 99.441 222.9104) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.2482 235.2802) (end 99.441 235.2802) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.2482 222.9104) (end 106.2482 235.2802) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 142.3162 225.9838) (end 144.5162 225.9838) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 174.457 183.4232) (end 176.557 183.4232) (layer Edge.Cuts) (width 0.05) (tstamp 63EE6F9C))
  (gr_circle (center 289.6616 182.753) (end 291.8616 182.753) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 217.2462 145.6436) (end 219.4462 145.6436) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 141.0716 145.6436) (end 143.2716 145.6436) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 30.3784 203.8604) (end 37.1856 203.8604) (layer Edge.Cuts) (width 0.05) (tstamp 63EE5E1D))
  (gr_line (start 30.3784 216.2302) (end 30.3784 203.8604) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 37.1856 216.2302) (end 30.3784 216.2302) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 37.1856 203.8604) (end 37.1856 216.2302) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 54.2544 216.2302) (end 54.2544 203.8604) (layer Edge.Cuts) (width 0.05) (tstamp 63EE5E1C))
  (gr_line (start 61.0616 216.2302) (end 54.2544 216.2302) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 61.0616 203.8604) (end 61.0616 216.2302) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 54.2544 203.8604) (end 61.0616 203.8604) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 45.8216 145.6436) (end 48.0216 145.6436) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 353.1108 236.728) (end 353.1108 222.758) (layer Edge.Cuts) (width 0.05) (tstamp 63ED67B1))
  (gr_line (start 367.0808 236.728) (end 353.1108 236.728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 367.0808 222.758) (end 367.0808 236.728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 353.1108 222.758) (end 367.0808 222.758) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 334.0608 236.728) (end 334.0608 222.758) (layer Edge.Cuts) (width 0.05) (tstamp 63ED67B0))
  (gr_line (start 348.0308 236.728) (end 334.0608 236.728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 348.0308 222.758) (end 348.0308 236.728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 334.0608 222.758) (end 348.0308 222.758) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.0108 236.728) (end 315.0108 222.758) (layer Edge.Cuts) (width 0.05) (tstamp 63ED67AF))
  (gr_line (start 328.9808 236.728) (end 315.0108 236.728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 328.9808 222.758) (end 328.9808 236.728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.0108 222.758) (end 328.9808 222.758) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 295.9608 236.728) (end 295.9608 222.758) (layer Edge.Cuts) (width 0.05) (tstamp 63ED67AE))
  (gr_line (start 309.9308 236.728) (end 295.9608 236.728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 309.9308 222.758) (end 309.9308 236.728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 295.9608 222.758) (end 309.9308 222.758) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 276.9108 236.728) (end 276.9108 222.758) (layer Edge.Cuts) (width 0.05) (tstamp 63ED67AD))
  (gr_line (start 290.8808 236.728) (end 276.9108 236.728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 290.8808 222.758) (end 290.8808 236.728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 276.9108 222.758) (end 290.8808 222.758) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 255.4732 236.728) (end 255.4732 222.758) (layer Edge.Cuts) (width 0.05) (tstamp 63ED67AC))
  (gr_line (start 269.4432 236.728) (end 255.4732 236.728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 269.4432 222.758) (end 269.4432 236.728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 255.4732 222.758) (end 269.4432 222.758) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 233.9848 236.728) (end 233.9848 222.758) (layer Edge.Cuts) (width 0.05) (tstamp 63ED67AB))
  (gr_line (start 247.9548 236.728) (end 233.9848 236.728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 247.9548 222.758) (end 247.9548 236.728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 233.9848 222.758) (end 247.9548 222.758) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 214.9348 236.728) (end 214.9348 222.758) (layer Edge.Cuts) (width 0.05) (tstamp 63ED67AA))
  (gr_line (start 228.9048 236.728) (end 214.9348 236.728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 228.9048 222.758) (end 228.9048 236.728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 214.9348 222.758) (end 228.9048 222.758) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.8468 236.728) (end 145.8468 222.758) (layer Edge.Cuts) (width 0.05) (tstamp 63ED67A9))
  (gr_line (start 159.8168 236.728) (end 145.8468 236.728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.8168 222.758) (end 159.8168 236.728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.8468 222.758) (end 159.8168 222.758) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.7588 236.728) (end 76.7588 222.758) (layer Edge.Cuts) (width 0.05) (tstamp 63ED67A8))
  (gr_line (start 90.7288 236.728) (end 76.7588 236.728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90.7288 222.758) (end 90.7288 236.728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.7588 222.758) (end 90.7288 222.758) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 57.7088 236.728) (end 57.7088 222.758) (layer Edge.Cuts) (width 0.05) (tstamp 63ED67A7))
  (gr_line (start 71.6788 236.728) (end 57.7088 236.728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 71.6788 222.758) (end 71.6788 236.728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 57.7088 222.758) (end 71.6788 222.758) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 33.9852 236.728) (end 33.9852 222.758) (layer Edge.Cuts) (width 0.05) (tstamp 63ED67A6))
  (gr_line (start 47.9552 236.728) (end 33.9852 236.728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 47.9552 222.758) (end 47.9552 236.728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 33.9852 222.758) (end 47.9552 222.758) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 372.1608 227.1776) (end 372.1608 213.2584) (layer Edge.Cuts) (width 0.05) (tstamp 63ED67A5))
  (gr_line (start 386.1308 227.1776) (end 372.1608 227.1776) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 386.1308 213.2584) (end 386.1308 227.1776) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 372.1608 213.2584) (end 386.1308 213.2584) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 353.1108 217.678) (end 353.1108 203.708) (layer Edge.Cuts) (width 0.05) (tstamp 63ED67A4))
  (gr_line (start 367.0808 217.678) (end 353.1108 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 367.0808 203.708) (end 367.0808 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 353.1108 203.708) (end 367.0808 203.708) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 334.0608 217.678) (end 334.0608 203.708) (layer Edge.Cuts) (width 0.05) (tstamp 63ED67A3))
  (gr_line (start 348.0308 217.678) (end 334.0608 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 348.0308 203.708) (end 348.0308 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 334.0608 203.708) (end 348.0308 203.708) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.0108 217.678) (end 315.0108 203.708) (layer Edge.Cuts) (width 0.05) (tstamp 63ED67A2))
  (gr_line (start 328.9808 217.678) (end 315.0108 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 328.9808 203.708) (end 328.9808 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.0108 203.708) (end 328.9808 203.708) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 295.9608 217.678) (end 295.9608 203.708) (layer Edge.Cuts) (width 0.05) (tstamp 63ED67A1))
  (gr_line (start 309.9308 217.678) (end 295.9608 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 309.9308 203.708) (end 309.9308 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 295.9608 203.708) (end 309.9308 203.708) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 276.9108 217.678) (end 276.9108 203.708) (layer Edge.Cuts) (width 0.05) (tstamp 63ED67A0))
  (gr_line (start 290.8808 217.678) (end 276.9108 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 290.8808 203.708) (end 290.8808 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 276.9108 203.708) (end 290.8808 203.708) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 257.8608 217.678) (end 257.8608 203.708) (layer Edge.Cuts) (width 0.05) (tstamp 63ED679F))
  (gr_line (start 271.8308 217.678) (end 257.8608 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 271.8308 203.708) (end 271.8308 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 257.8608 203.708) (end 271.8308 203.708) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 238.8108 217.678) (end 238.8108 203.708) (layer Edge.Cuts) (width 0.05) (tstamp 63ED679E))
  (gr_line (start 252.7808 217.678) (end 238.8108 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 252.7808 203.708) (end 252.7808 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 238.8108 203.708) (end 252.7808 203.708) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 219.7608 217.678) (end 219.7608 203.708) (layer Edge.Cuts) (width 0.05) (tstamp 63ED679D))
  (gr_line (start 233.7308 217.678) (end 219.7608 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 233.7308 203.708) (end 233.7308 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 219.7608 203.708) (end 233.7308 203.708) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200.7108 217.678) (end 200.7108 203.708) (layer Edge.Cuts) (width 0.05) (tstamp 63ED679C))
  (gr_line (start 214.6808 217.678) (end 200.7108 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 214.6808 203.708) (end 214.6808 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200.7108 203.708) (end 214.6808 203.708) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.6608 217.678) (end 181.6608 203.708) (layer Edge.Cuts) (width 0.05) (tstamp 63ED679B))
  (gr_line (start 195.6308 217.678) (end 181.6608 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.6308 203.708) (end 195.6308 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.6608 203.708) (end 195.6308 203.708) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.6108 217.678) (end 162.6108 203.708) (layer Edge.Cuts) (width 0.05) (tstamp 63ED679A))
  (gr_line (start 176.5808 217.678) (end 162.6108 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.5808 203.708) (end 176.5808 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.6108 203.708) (end 176.5808 203.708) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.5608 217.678) (end 143.5608 203.708) (layer Edge.Cuts) (width 0.05) (tstamp 63ED6799))
  (gr_line (start 157.5308 217.678) (end 143.5608 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.5308 203.708) (end 157.5308 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.5608 203.708) (end 157.5308 203.708) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.5108 217.678) (end 124.5108 203.708) (layer Edge.Cuts) (width 0.05) (tstamp 63ED6798))
  (gr_line (start 138.4808 217.678) (end 124.5108 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.4808 203.708) (end 138.4808 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.5108 203.708) (end 138.4808 203.708) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.4608 217.678) (end 105.4608 203.708) (layer Edge.Cuts) (width 0.05) (tstamp 63ED6797))
  (gr_line (start 119.4308 217.678) (end 105.4608 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.4308 203.708) (end 119.4308 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.4608 203.708) (end 119.4308 203.708) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.4108 217.678) (end 86.4108 203.708) (layer Edge.Cuts) (width 0.05) (tstamp 63ED6796))
  (gr_line (start 100.3808 217.678) (end 86.4108 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.3808 203.708) (end 100.3808 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.4108 203.708) (end 100.3808 203.708) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 67.3608 217.678) (end 67.3608 203.708) (layer Edge.Cuts) (width 0.05) (tstamp 63ED6795))
  (gr_line (start 81.3308 217.678) (end 67.3608 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.3308 203.708) (end 81.3308 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 67.3608 203.708) (end 81.3308 203.708) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 38.8112 217.678) (end 38.8112 203.708) (layer Edge.Cuts) (width 0.05) (tstamp 63ED6794))
  (gr_line (start 52.7812 217.678) (end 38.8112 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 52.7812 203.708) (end 52.7812 217.678) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 38.8112 203.708) (end 52.7812 203.708) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 353.1108 198.628) (end 353.1108 184.658) (layer Edge.Cuts) (width 0.05) (tstamp 63ED6793))
  (gr_line (start 367.0808 198.628) (end 353.1108 198.628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 367.0808 184.658) (end 367.0808 198.628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 353.1108 184.658) (end 367.0808 184.658) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 334.0608 198.628) (end 334.0608 184.658) (layer Edge.Cuts) (width 0.05) (tstamp 63ED6792))
  (gr_line (start 348.0308 198.628) (end 334.0608 198.628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 348.0308 184.658) (end 348.0308 198.628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 334.0608 184.658) (end 348.0308 184.658) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.0108 198.628) (end 315.0108 184.658) (layer Edge.Cuts) (width 0.05) (tstamp 63ED6791))
  (gr_line (start 328.9808 198.628) (end 315.0108 198.628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 328.9808 184.658) (end 328.9808 198.628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.0108 184.658) (end 328.9808 184.658) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 272.2372 198.628) (end 272.2372 184.658) (layer Edge.Cuts) (width 0.05) (tstamp 63ED6790))
  (gr_line (start 286.2072 198.628) (end 272.2372 198.628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 286.2072 184.658) (end 286.2072 198.628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 272.2372 184.658) (end 286.2072 184.658) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 253.1872 198.628) (end 253.1872 184.658) (layer Edge.Cuts) (width 0.05) (tstamp 63ED678F))
  (gr_line (start 267.1572 198.628) (end 253.1872 198.628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 267.1572 184.658) (end 267.1572 198.628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 253.1872 184.658) (end 267.1572 184.658) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 234.1372 198.628) (end 234.1372 184.658) (layer Edge.Cuts) (width 0.05) (tstamp 63ED678E))
  (gr_line (start 248.1072 198.628) (end 234.1372 198.628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 248.1072 184.658) (end 248.1072 198.628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 234.1372 184.658) (end 248.1072 184.658) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 215.0872 198.628) (end 215.0872 184.658) (layer Edge.Cuts) (width 0.05) (tstamp 63ED678D))
  (gr_line (start 229.0572 198.628) (end 215.0872 198.628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 229.0572 184.658) (end 229.0572 198.628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 215.0872 184.658) (end 229.0572 184.658) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 196.0372 198.628) (end 196.0372 184.658) (layer Edge.Cuts) (width 0.05) (tstamp 63ED678C))
  (gr_line (start 210.0072 198.628) (end 196.0372 198.628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 210.0072 184.658) (end 210.0072 198.628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 196.0372 184.658) (end 210.0072 184.658) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.9872 198.628) (end 176.9872 184.658) (layer Edge.Cuts) (width 0.05) (tstamp 63ED678B))
  (gr_line (start 190.9572 198.628) (end 176.9872 198.628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 190.9572 184.658) (end 190.9572 198.628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.9872 184.658) (end 190.9572 184.658) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.9372 198.628) (end 157.9372 184.658) (layer Edge.Cuts) (width 0.05) (tstamp 63ED678A))
  (gr_line (start 171.9072 198.628) (end 157.9372 198.628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.9072 184.658) (end 171.9072 198.628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.9372 184.658) (end 171.9072 184.658) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.8872 198.628) (end 138.8872 184.658) (layer Edge.Cuts) (width 0.05) (tstamp 63ED6789))
  (gr_line (start 152.8572 198.628) (end 138.8872 198.628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.8572 184.658) (end 152.8572 198.628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.8872 184.658) (end 152.8572 184.658) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.8372 198.628) (end 119.8372 184.658) (layer Edge.Cuts) (width 0.05) (tstamp 63ED6788))
  (gr_line (start 133.8072 198.628) (end 119.8372 198.628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.8072 184.658) (end 133.8072 198.628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.8372 184.658) (end 133.8072 184.658) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.7872 198.628) (end 100.7872 184.658) (layer Edge.Cuts) (width 0.05) (tstamp 63ED6787))
  (gr_line (start 114.7572 198.628) (end 100.7872 198.628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.7572 184.658) (end 114.7572 198.628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.7872 184.658) (end 114.7572 184.658) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.7372 198.628) (end 81.7372 184.658) (layer Edge.Cuts) (width 0.05) (tstamp 63ED6786))
  (gr_line (start 95.7072 198.628) (end 81.7372 198.628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.7072 184.658) (end 95.7072 198.628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.7372 184.658) (end 95.7072 184.658) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 62.6872 198.628) (end 62.6872 184.658) (layer Edge.Cuts) (width 0.05) (tstamp 63ED6785))
  (gr_line (start 76.6572 198.628) (end 62.6872 198.628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.6572 184.658) (end 76.6572 198.628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 62.6872 184.658) (end 76.6572 184.658) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.3728 198.628) (end 36.3728 184.658) (layer Edge.Cuts) (width 0.05) (tstamp 63ED6784))
  (gr_line (start 50.3428 198.628) (end 36.3728 198.628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.3428 184.658) (end 50.3428 198.628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.3728 184.658) (end 50.3428 184.658) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 372.1608 189.0776) (end 372.1608 175.1076) (layer Edge.Cuts) (width 0.05) (tstamp 63ED6783))
  (gr_line (start 386.1308 189.0776) (end 372.1608 189.0776) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 386.1308 175.1076) (end 386.1308 189.0776) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 372.1608 175.1076) (end 386.1308 175.1076) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 353.1108 179.578) (end 353.1108 165.608) (layer Edge.Cuts) (width 0.05) (tstamp 63ED6782))
  (gr_line (start 367.0808 179.578) (end 353.1108 179.578) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 367.0808 165.608) (end 367.0808 179.578) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 353.1108 165.608) (end 367.0808 165.608) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 334.0608 179.578) (end 334.0608 165.608) (layer Edge.Cuts) (width 0.05) (tstamp 63ED6781))
  (gr_line (start 348.0308 179.578) (end 334.0608 179.578) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 348.0308 165.608) (end 348.0308 179.578) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 334.0608 165.608) (end 348.0308 165.608) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.0616 179.578) (end 315.0108 165.608) (layer Edge.Cuts) (width 0.05) (tstamp 63ED5946))
  (gr_line (start 328.9808 179.578) (end 315.0616 179.578) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 328.9808 165.608) (end 328.9808 179.578) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.0108 165.608) (end 328.9808 165.608) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 293.5732 189.0776) (end 293.5732 175.1076) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4EA1))
  (gr_line (start 307.5432 189.0776) (end 293.5732 189.0776) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 307.5432 175.1076) (end 307.5432 189.0776) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 293.5732 175.1076) (end 307.5432 175.1076) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 267.4112 179.578) (end 267.4112 165.608) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4EA0))
  (gr_line (start 281.3812 179.578) (end 267.4112 179.578) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 281.3812 165.608) (end 281.3812 179.578) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 267.4112 165.608) (end 281.3812 165.608) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 248.3612 179.578) (end 248.3612 165.608) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E9F))
  (gr_line (start 262.3312 179.578) (end 248.3612 179.578) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 262.3312 165.608) (end 262.3312 179.578) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 248.3612 165.608) (end 262.3312 165.608) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 229.3112 179.578) (end 229.3112 165.608) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E9E))
  (gr_line (start 243.2812 179.578) (end 229.3112 179.578) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 243.2812 165.608) (end 243.2812 179.578) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 229.3112 165.608) (end 243.2812 165.608) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 210.2612 179.578) (end 210.2612 165.608) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E9D))
  (gr_line (start 224.2312 179.578) (end 210.2612 179.578) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 224.2312 165.608) (end 224.2312 179.578) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 210.2612 165.608) (end 224.2312 165.608) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 191.2112 179.578) (end 191.2112 165.608) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E9C))
  (gr_line (start 205.1812 179.578) (end 191.2112 179.578) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 205.1812 165.608) (end 205.1812 179.578) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 191.2112 165.608) (end 205.1812 165.608) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.1612 179.578) (end 172.1612 165.608) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E9B))
  (gr_line (start 186.1312 179.578) (end 172.1612 179.578) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 186.1312 165.608) (end 186.1312 179.578) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.1612 165.608) (end 186.1312 165.608) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.1112 179.578) (end 153.1112 165.608) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E9A))
  (gr_line (start 167.0812 179.578) (end 153.1112 179.578) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.0812 165.608) (end 167.0812 179.578) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.1112 165.608) (end 167.0812 165.608) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.0612 179.578) (end 134.0612 165.608) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E99))
  (gr_line (start 148.0312 179.578) (end 134.0612 179.578) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.0312 165.608) (end 148.0312 179.578) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.0612 165.608) (end 148.0312 165.608) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.0112 179.578) (end 115.0112 165.608) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E98))
  (gr_line (start 128.9812 179.578) (end 115.0112 179.578) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.9812 165.608) (end 128.9812 179.578) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.0112 165.608) (end 128.9812 165.608) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.9612 179.578) (end 95.9612 165.608) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E97))
  (gr_line (start 109.9312 179.578) (end 95.9612 179.578) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.9312 165.608) (end 109.9312 179.578) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.9612 165.608) (end 109.9312 165.608) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.9112 179.578) (end 76.9112 165.608) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E96))
  (gr_line (start 90.8812 179.578) (end 76.9112 179.578) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90.8812 165.608) (end 90.8812 179.578) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.9112 165.608) (end 90.8812 165.608) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 57.8612 179.578) (end 57.8612 165.608) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E95))
  (gr_line (start 71.8312 179.578) (end 57.8612 179.578) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 71.8312 165.608) (end 71.8312 179.578) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 57.8612 165.608) (end 71.8312 165.608) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 33.9852 179.578) (end 33.9852 165.608) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E94))
  (gr_line (start 47.9552 179.578) (end 33.9852 179.578) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 47.9552 165.608) (end 47.9552 179.578) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 33.9852 165.608) (end 47.9552 165.608) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 372.1608 160.528) (end 372.1608 146.558) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E93))
  (gr_line (start 386.1308 160.528) (end 372.1608 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 386.1308 146.558) (end 386.1308 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 372.1608 146.558) (end 386.1308 146.558) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 353.1108 160.528) (end 353.1108 146.558) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E92))
  (gr_line (start 367.0808 160.528) (end 353.1108 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 367.0808 146.558) (end 367.0808 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 353.1108 146.558) (end 367.0808 146.558) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 334.0608 160.528) (end 334.0608 146.558) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E91))
  (gr_line (start 348.0308 160.528) (end 334.0608 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 348.0308 146.558) (end 348.0308 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 334.0608 146.558) (end 348.0308 146.558) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.0108 160.528) (end 315.0108 146.558) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E90))
  (gr_line (start 328.9808 160.528) (end 315.0108 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 328.9808 146.558) (end 328.9808 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.0108 146.558) (end 328.9808 146.558) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 286.4612 160.528) (end 286.4612 146.558) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E8F))
  (gr_line (start 300.4312 160.528) (end 286.4612 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 300.4312 146.558) (end 300.4312 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 286.4612 146.558) (end 300.4312 146.558) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 257.8608 160.528) (end 257.8608 146.558) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E8E))
  (gr_line (start 271.8308 160.528) (end 257.8608 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 271.8308 146.558) (end 271.8308 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 257.8608 146.558) (end 271.8308 146.558) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 238.8108 160.528) (end 238.8108 146.558) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E8D))
  (gr_line (start 252.7808 160.528) (end 238.8108 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 252.7808 146.558) (end 252.7808 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 238.8108 146.558) (end 252.7808 146.558) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 219.7608 160.528) (end 219.7608 146.558) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E8C))
  (gr_line (start 233.7308 160.528) (end 219.7608 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 233.7308 146.558) (end 233.7308 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 219.7608 146.558) (end 233.7308 146.558) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200.7108 160.528) (end 200.7108 146.558) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E8B))
  (gr_line (start 214.6808 160.528) (end 200.7108 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 214.6808 146.558) (end 214.6808 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200.7108 146.558) (end 214.6808 146.558) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.6608 160.528) (end 181.6608 146.558) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E8A))
  (gr_line (start 195.6308 160.528) (end 181.6608 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.6308 146.558) (end 195.6308 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.6608 146.558) (end 195.6308 146.558) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.6108 160.528) (end 162.6108 146.558) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E89))
  (gr_line (start 176.5808 160.528) (end 162.6108 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.5808 146.558) (end 176.5808 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.6108 146.558) (end 176.5808 146.558) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.5608 160.528) (end 143.5608 146.558) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E88))
  (gr_line (start 157.5308 160.528) (end 143.5608 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.5308 146.558) (end 157.5308 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.5608 146.558) (end 157.5308 146.558) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.5108 160.528) (end 124.5108 146.558) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E87))
  (gr_line (start 138.4808 160.528) (end 124.5108 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.4808 146.558) (end 138.4808 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.5108 146.558) (end 138.4808 146.558) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.4608 160.528) (end 105.4608 146.558) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E86))
  (gr_line (start 119.4308 160.528) (end 105.4608 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.4308 146.558) (end 119.4308 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.4608 146.558) (end 119.4308 146.558) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.4108 160.528) (end 86.4108 146.558) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E85))
  (gr_line (start 100.3808 160.528) (end 86.4108 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.3808 146.558) (end 100.3808 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.4108 146.558) (end 100.3808 146.558) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 67.3608 160.528) (end 67.3608 146.558) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E84))
  (gr_line (start 81.3308 160.528) (end 67.3608 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.3308 146.558) (end 81.3308 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 67.3608 146.558) (end 81.3308 146.558) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 48.3108 160.528) (end 48.3108 146.558) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E83))
  (gr_line (start 62.2808 160.528) (end 48.3108 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 62.2808 146.558) (end 62.2808 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 48.3108 146.558) (end 62.2808 146.558) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 29.2608 160.528) (end 29.2608 146.558) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E82))
  (gr_line (start 43.2308 160.528) (end 29.2608 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 43.2308 146.558) (end 43.2308 160.528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 29.2608 146.558) (end 43.2308 146.558) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 295.9608 141.478) (end 295.9608 127.508) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E81))
  (gr_line (start 309.9308 141.478) (end 295.9608 141.478) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 309.9308 127.508) (end 309.9308 141.478) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 295.9608 127.508) (end 309.9308 127.508) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 276.9108 141.478) (end 276.9108 127.508) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E80))
  (gr_line (start 290.8808 141.478) (end 276.9108 141.478) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 290.8808 127.508) (end 290.8808 141.478) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 276.9108 127.508) (end 290.8808 127.508) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 257.8608 141.478) (end 257.8608 127.508) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E7F))
  (gr_line (start 271.8308 141.478) (end 257.8608 141.478) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 271.8308 127.508) (end 271.8308 141.478) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 257.8608 127.508) (end 271.8308 127.508) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 238.8108 141.478) (end 238.8108 127.508) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E7E))
  (gr_line (start 252.7808 141.478) (end 238.8108 141.478) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 252.7808 127.508) (end 252.7808 141.478) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 238.8108 127.508) (end 252.7808 127.508) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 219.7608 141.478) (end 219.7608 127.508) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E7D))
  (gr_line (start 233.7308 141.478) (end 219.7608 141.478) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 233.7308 127.508) (end 233.7308 141.478) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 219.7608 127.508) (end 233.7308 127.508) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200.7108 141.478) (end 200.7108 127.508) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E7C))
  (gr_line (start 214.6808 141.478) (end 200.7108 141.478) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 214.6808 127.508) (end 214.6808 141.478) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200.7108 127.508) (end 214.6808 127.508) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.6608 141.478) (end 181.6608 127.508) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E7B))
  (gr_line (start 195.6308 141.478) (end 181.6608 141.478) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.6308 127.508) (end 195.6308 141.478) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.6608 127.508) (end 195.6308 127.508) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.6108 141.478) (end 162.6108 127.508) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E7A))
  (gr_line (start 176.5808 141.478) (end 162.6108 141.478) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.5808 127.508) (end 176.5808 141.478) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.6108 127.508) (end 176.5808 127.508) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.5608 141.478) (end 143.5608 127.508) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E79))
  (gr_line (start 157.5308 141.478) (end 143.5608 141.478) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.5308 127.508) (end 157.5308 141.478) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.5608 127.508) (end 157.5308 127.508) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.5108 141.478) (end 124.5108 127.508) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E78))
  (gr_line (start 138.4808 141.478) (end 124.5108 141.478) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.4808 127.508) (end 138.4808 141.478) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.5108 127.508) (end 138.4808 127.508) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.4608 141.478) (end 105.4608 127.508) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E77))
  (gr_line (start 119.4308 141.478) (end 105.4608 141.478) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.4308 127.508) (end 119.4308 141.478) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.4608 127.508) (end 119.4308 127.508) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.4108 141.478) (end 86.4108 127.508) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E76))
  (gr_line (start 100.3808 141.478) (end 86.4108 141.478) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.3808 127.508) (end 100.3808 141.478) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.4108 127.508) (end 100.3808 127.508) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 67.3608 141.478) (end 67.3608 127.508) (layer Edge.Cuts) (width 0.05) (tstamp 63ED4E75))
  (gr_line (start 81.3308 141.478) (end 67.3608 141.478) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.3308 127.508) (end 81.3308 141.478) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 67.3608 127.508) (end 81.3308 127.508) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 48.3108 141.478) (end 48.3108 127.508) (layer Edge.Cuts) (width 0.05) (tstamp 63ED41AB))
  (gr_line (start 62.2808 141.478) (end 48.3108 141.478) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 62.2808 127.508) (end 62.2808 141.478) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 48.3108 127.508) (end 62.2808 127.508) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 29.2608 141.478) (end 29.2608 127.508) (layer Edge.Cuts) (width 0.05) (tstamp 63ED41AA))
  (gr_line (start 43.2308 141.478) (end 29.2608 141.478) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 43.2308 127.508) (end 43.2308 141.478) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 29.2608 127.508) (end 43.2308 127.508) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 393.6535 119.0625) (end 24.6535 119.0625) (layer Edge.Cuts) (width 0.05) (tstamp 63DA48A9))
  (gr_line (start 396.6535 122.0625) (end 393.6535 119.0625) (layer Edge.Cuts) (width 0.05) (tstamp 63DA48A4))
  (gr_line (start 24.6535 119.0625) (end 21.6535 122.0625) (layer Edge.Cuts) (width 0.05) (tstamp 63DD3134))
  (gr_line (start 24.6535 244.063) (end 393.6535 244.063) (layer Edge.Cuts) (width 0.05) (tstamp 63DA48A0))
  (gr_line (start 24.6535 244.063) (end 21.6535 241.063) (layer Edge.Cuts) (width 0.05) (tstamp 63DA489B))
  (gr_line (start 396.6535 122.0625) (end 396.6535 241.063) (layer Edge.Cuts) (width 0.05) (tstamp 63DA48A8))
  (gr_line (start 396.6535 241.063) (end 393.6535 244.063) (layer Edge.Cuts) (width 0.05) (tstamp 63DA4893))
  (gr_line (start 21.6535 241.063) (end 21.6535 122.0625) (layer Edge.Cuts) (width 0.05) (tstamp 63DA489F))

)
